<!DOCTYPE html>
<html lang= "ru">
<head>
    <title>abs link</title>
    
    <meta charset="utf-8">
</head>

<body>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmillionstatusov.ru%2Fstatusy%2Fcont%2F97539.html&psig=AOvVaw2iz-l8_DSnChu5eOKnEnMw&ust=1595696035189000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDFz46t5uoCFQAAAAAdAAAAABAD" target="_blank">
    
        картинка
        </a> <br>
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank">
            перейти на вики
            </a><br>
            <a href="https://www.youtube.com/" target="_blank">
                перейти на youtube
                </a>

</body>
</html>

