<!DOCTYPE html>
<html lang= "ru">
    <head>
        <meta charset="utf-8">
        <title>Стихотворение</title>
    </head>
    <body>
      <div> <center>
        <h1>Марина Цветаева</h1>
        
        
<pre>Народоправству, свалившему трон,
Не упразднившему — тренья:
Не поручать палачам похорон
Жертв, цензорам — погребенья

Пушкиных. В непредуказанный срок,
В предотвращение смуты.
Не увозить под (великий!) шумок
По воровскому маршруту —

Не обрекать на последний мрак,
Полную глухонемость
Тела, обкарнанного и так
Ножницами — в поэмах.</pre>

       <h3>***1933***</h3> </center>
        
     </div>
     <a href="./page/page1.html">page1</a>
     <a href="./page/page2.html">page2</a>
     <a href="./page/page3.html">page3</a>
     <a href="./page/page4.html">page4</a>
     <a href="./page/page5.html">page5</a>
    </body>
</html>