<!DOCTYPE html>
<html lang= "ru">
<head>
    <title>page 2</title>
    <style>
        .par {
            text-indent: 20px;
        }
        .first-letter {
            color: blue;
            font-size: 1.5em;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

<h1 id="begin">География</h1>

<p class="par"></p>
<p> На основной территории страны к западу от Приатлантической низменности протянулись Аппалачские горы <br> за которыми располагаются Центральные равнины <strong>(200—500 м над уровнем океана)</strong>,</p>
<hr>

<h2><em>Климат</em></h2>
<pre> Так как страна расположена на большой территории, в ней представлены практически все 
    климатические зоны — от арктического климата до тропического</pre>
<hr>
<h3> <span class="first-letter">Г</span>еология</h3>
<p class="par">Недра богаты <br> запасами различных  <br> природных<br>ископаемых</p>
<p><a href="#begin">в начало</a></p>
<a href="../index.html">index</a>


</body>
</html>
