<!DOCTYPE html>
<html lang= "ru">
<head>
    <title>page 5</title>
    <style>
        .par {
            text-indent: 20px;
        }
        .first-letter {
            color: yellowgreen;
            font-size: 1.5em;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
<h1 id="begin">География</h1>

<p class="par">Располагается в Южном и частично Северном полушариях Земли</p>
<p> Наибольшая протяжённость с севера на юг <i>4320 км</i> </p>
<hr>

<h2><em>Климат</em></h2>
<pre> характерен жаркий климат. 
  Среднемесячная температура колеблется 
  от 16 до 29 °C;</pre>
<hr>
<h3> <span class="first-letter">Г</span>еология</h3>
<p class="par">преобладают леса  <br> на красных латеритных <br> грунтах</p>
<p><a href="#begin">в начало</a></p>
<a href="../index.html">index</a>

</body>
</html>

