<!DOCTYPE html>
<html lang= "ru">
    <head>
      <title>page 2</title>
      <style>
      p {
       text-indent: 20px; 
      }
     </style>
        <meta charset="utf-8">
    </head>
    
    <body> 
      <p><a name="begin"></a></p>
      <h1>География</h1>
     
      <p>Более 2/3 страны занимают горные хребты, нагорья и плато, пустыни и полупустыни.</p>
        <p1> Примерно <strong>90%</strong> населения живёт всего на <em>10%</em> площади страны  </p1>
        <hr align="1">
      
<h2><em>Климат</em></h2>
<pre> очень разнообразен — от субтропического на юго-востоке 
  до резко континентального (аридного) на северо-западе</pre>
<hr align="1">
<h3> <font size="7" color="red" face="Impact">Г</font>еология</h3>
<p>Недра богаты <br> запасами различными <br> топливными и сырьевыми<br>минеральными ресурсами</p>
<p><a href="#begin">в начало</a></p>


    </body>
</html> 

