<!DOCTYPE html>
<html lang= "ru">
<head>
    <title>page 1</title>
    <style>
        .par {
            text-indent: 20px;
        }
        .first-letter {
            color: red;
            font-size: 1.5em;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
<h1 id="begin">География</h1>

<p class="par">Более 2/3 страны занимают горные хребты, нагорья и плато, пустыни и полупустыни.</p>
<p> Примерно <strong>90%</strong> населения живёт всего на <em>10%</em> площади страны  </p>
<hr>

<h2><em>Климат</em></h2>
<pre> очень разнообразен — от субтропического на юго-востоке
  до резко континентального (аридного) на северо-западе</pre>
<hr>
<h3> <span class="first-letter">Г</span>еология</h3>
<p class="par">Недра богаты <br> различными запасами <br> топливными и сырьевыми<br>минеральными ресурсами</p>
<p><a href="#begin">в начало</a></p>
<a href="../index.html">index</a>


</body>
</html>
